[flake8]
max-line-length = 120
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D205, D400, D401, D403
         A003, C408, W503, B008, D210

[isort]
line_length = 120
profile = black
src_paths = app, tests

[mypy]
ignore_missing_imports = True
follow_imports = silent
